{
  "name": "stacks-agent-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types run.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.1"
  }
}
